DB_USER=freedb_mbueno
DB_PASSWORD=T!VeX45xeHy&Te7
PORT=4000
HOST=sql.freedb.tech
#    host: process.env.HOST,
    # user: process.env.DB_USER,
    # password: process.env.DB_PASSWORD,
    # database: 'freedb_Hogwarts',
    # https://hogwartsproject.onrender.com